﻿Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.Tools

------------------ DB


PM> Scaffold-DbContext 'Server=.;Database=vnso_comate;user id=sa;password=123456' Microsoft.EntityFrameworkCore.SqlServer -OutputDir Entities -Context DBContext
-------------------- Migration

PM> Add-Migration Initial

PM> update-database


 //Change connect in DBContext 
 IConfigurationRoot configuration = new ConfigurationBuilder()
                   .SetBasePath(AppDomain.CurrentDomain.BaseDirectory)
                   .AddJsonFile("appsettings.json")
                   .Build();
 optionsBuilder.UseSqlServer(configuration.GetConnectionString("DBConnection"));